# Automation-Testing-Practice

./: README.md
AdvancedJavaProgrammingDemos/src/: BufferReaderDemo.java  FileDemo.java  FileReaderDemo.java  FileStreamDemo.java  output.txt
CucumberDemo1/: pom.xml
CucumberDemo1/Features/: Test.feature
CucumberDemo1/src/main/java/runner/: TestRunner.java
CucumberDemo1/src/main/java/stepDefinition/: Test.java
DataDrivenframework/src/com/bjs/orangehrm/: OrangehrmTest.java
HrmOrangeLoginDemo/: pom.xml
HybridDrivenFramework/src/bjs/com/hrmOrange/: OrangeHrmDemo.java
HybridDrivenFramework/src/com/bjs/utilities/: hybrid.properties
JavaPatternClassBJSHub/src/: Hackerearth1.java  Pattern1.java  Pattern10.java  Pattern11.java  Pattern12.java  Pattern13.java  Pattern14.java  Pattern15.java  Pattern2.java  Pattern3.java  Pattern4.java  Pattern5.java  Pattern6.java  Pattern7.java  Pattern8.java  Pattern9.java
KeywordDrivenFramework/src/bjs/com/hrmOrange/: OrangeHrmDemo.java
OrangeHrmTesting/src/main/java/: HomePageOrangeHrm.java
OrangeHrmTesting/src/test/java/: OrangeHrmTest.java
OrangeHrmTesting2/: pom.xml
OrangeHrmTesting2/src/main/java/: LoginPageOrangeHrm.java
PageFactoryModel/src/bjs/com/hrmOrange/: HomePageOrangeHrm.java  LoginPageOrangeHrm.java
PageFactoryModel/src/com/bjs/utilities/: OrangeHrmTest.java
SeleniumCodes/: COVER LETTER FOR JAVA DEVELOPER.txt  select  from employees where last_n.txt
SeleniumCodes/src/: Solutions.java  Test1.java
SeleniumCodes/src/com/bjs/SeleniumScripts/: ClassNameDemo.java  CountLinkForBookMyShowDemo.java  CurrentUrlDemo.java  DimensionReduceDemo.java  DropdownDemo.java  EdgeLaunch.java  FrameDemo.java  KeyboardDemo.java  (+16 more)
TestNGModel/: CrossBrowserTesting.xml  ParametersDemo .xml  TestngDemo2 .xml  TestngDemo4 .xml  testng.xml  testngDemo3.xml
TestNGModel/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGModel/test-output/Suite/: Chrome.html  Chrome.xml  Edge.html  Edge.xml  Test.html  Test.xml  firefox.html  firefox.xml  testng-failed.xml
TestNGModel/test-output/junitreports/: TEST-com.bjs.TestNGDemo.CrossBrowserTesting.xml  TEST-com.bjs.TestNGDemo.DataProviderDemo.xml  TEST-com.bjs.TestNGDemo.ParametersDemo.xml  TEST-com.bjs.TestNGDemo.TestNgDemo.xml  TEST-com.bjs.TestNGDemo.TestNgDemo6.xml  TEST-com.bjs.TestNGDemo.TestngDemo1.xml  TEST-com.bjs.TestNGDemo.TestngDemo2.xml  TEST-com.bjs.TestNGDemo.TestngDemo3.xml  TEST-com.bjs.TestNGDemo.TestngDemo4.xml  TEST-com.bjs.TestNGDemo.TestngDemo5.xml
TestNGModel/test-output/old/Default suite/: testng.xml.html
TestNGModel/test-output/old/Suite/: Chrome.properties  Edge.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
